# Use this pipeline for no auth or image caching - DEFAULT
[pipeline:sios-api]
pipeline = versionnegotiation unauthenticated-context rootapp

# Use this pipeline for image caching and no auth
[pipeline:sios-api-caching]
pipeline = versionnegotiation unauthenticated-context cache rootapp

# Use this pipeline for caching w/ management interface but no auth
[pipeline:sios-api-cachemanagement]
pipeline = versionnegotiation unauthenticated-context cache cachemanage rootapp

# Use this pipeline for keystone auth
[pipeline:sios-api-keystone]
pipeline = versionnegotiation authtoken context rootapp

# Use this pipeline for keystone auth with image caching
[pipeline:sios-api-keystone+caching]
pipeline = versionnegotiation authtoken context cache rootapp

# Use this pipeline for keystone auth with caching and cache management
[pipeline:sios-api-keystone+cachemanagement]
pipeline = versionnegotiation authtoken context cache cachemanage rootapp

[composite:rootapp]
paste.composite_factory = sios.api:root_app_factory
/: apiversions
/v1: apiv1app
/v2: apiv2app

[app:apiversions]
paste.app_factory = sios.api.versions:create_resource

[app:apiv1app]
paste.app_factory = sios.api.v1.router:API.factory

[filter:versionnegotiation]
paste.filter_factory = sios.api.middleware.version_negotiation:VersionNegotiationFilter.factory

[filter:cache]
paste.filter_factory = sios.api.middleware.cache:CacheFilter.factory

[filter:cachemanage]
paste.filter_factory = sios.api.middleware.cache_manage:CacheManageFilter.factory

[filter:context]
paste.filter_factory = sios.api.middleware.context:ContextMiddleware.factory

[filter:unauthenticated-context]
paste.filter_factory = sios.api.middleware.context:UnauthenticatedContextMiddleware.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
delay_auth_decision = true
